.head {
  height: 170px;
  display: grid;
  grid-template-columns: repeat(3, minmax(80px, 1fr));
  align-items: center;
  justify-items: center;
  width: 100%;

  &__burger {
    justify-self: flex-start;
    padding: 20px;
    margin-left: -20px;
    cursor: pointer;
    z-index: 50;

    &-line {
      position: relative;
      height: 3px;
      width: 24px;
      border-radius: 2px;
      background-color: #fff;
      z-index: 50;

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 6px;
        width: 100%;
        height: 3px;
        border-radius: 2px;
        background-color: #fff;
        transition: 0.5s;
      }

      &::before {
        top: -6px;
      }

      &--active {
        height: 0;

        &::after {
          transform: rotate(45deg);
          top: -3px;
        }

        &::before {
          transform: rotate(-45deg);
          top: -3px;
        }
      }
    }

    &:hover &-line::after {
      width: 50%;
    }

    &:hover &-line::before {
      width: 75%;
    }
  }

  &__logo {
    padding: 20px;
    z-index: 2;

    &-img {
      max-height: 80px;

      @include breakpoint($mobile-bp) {
        max-height: 50px;
      }
    }
  }

  &__phone {
    justify-self: flex-end;
    position: relative;
    display: flex;
    margin-right: -20px;
    padding: 20px;
    transition: 0.5s;

    &::after {
      visibility: hidden;
      position: absolute;
      opacity: 0;
      width: 130px;
      right: 50px;
      top: 16px;
      content: "+1 234 555-55-55";
      color: #fff;
      transition: 1.5s;
    }

    &:hover:after {
      visibility: visible;
      opacity: 1;
      transition: 1s;

      @include breakpoint($mobile-bp) {
        visibility: hidden;
        opacity: 0;
      }
    }
  }
}
